NUMBER_OF_RUNS=2
OFFSET_IN_MINUTES=2
TIME_GRANULARITY=1
DATA_FETCH_INTERVAL_SECONDS=30
MAX_POD_RECREATION_TIME_SECONDS=300

CHAOS_TESTING_NAMESPACE=kafka
PROMETHEUS_URL=http://localhost:9090
LOG_FOLDER=experiments/runs
JSONNET_FOLDER=experiments/jsonnet_templates
YAML_FOLDER=experiments
PROMETHEUS_TIME_GRANULARITY=1
PROMETHEUS_NAMESPACE=monitoring
PROMETHEUS_CUSTOM_RESOURCE_NAME=prometheus-kube-prometheus-prometheus